# RollBallLiveScore

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/karandeepsingh/rollball/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karandeepsingh/rollball/: AboutActivity.java  AboutrbFragment.java  AsyncGettingBitmapFromUrl.java  DownloadImageTask.java  HIstoryFragment.java  HomeActivity.java  HomeFragment.java  ListItem.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  Main5Activity.java  MainActivity.java  MainPage.java  MatchFragment.java  MessaginService.java  NewsActivity.java  NewsClass.java  PostAdapter.java  PostAdapterNews.java  PostAdapterTour.java  RegistrationRB.java  Score.java  SplashActivity.java  TournamentInfo.java  WebsiteRB.java
app/src/main/res/anim/: anim_lr.xml  anim_rl.xml
app/src/main/res/drawable/: blue_gradient.xml  customborder.xml  light_gradient.xml  light_other_background.xml  navbar.xml  tab_selected.xml  tab_unselected.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main_page.xml  activity_news.xml  activity_splash.xml  activity_tournament_list.xml  app_bar_home.xml  content_home.xml  fragment_aboutrb.xml  fragment_history.xml  fragment_home.xml  fragment_match.xml  fragment_registration_rb.xml  fragment_website_rb.xml  list_item.xml  listine.xml  nav_header_home.xml  newmatch.xml  news_list.xml  newscore.xml  tab_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml  navigation.xml  options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/karandeepsingh/rollball/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
