<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Main3Activity">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar2"
        android:clickable="false"
        android:visibility="visible"
        android:theme="@style/RollBallTheme"
        android:layout_gravity="center"
        android:layout_marginBottom="70dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/headtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Heading"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:layout_centerInParent="true"
                android:transitionName="newsHead"/>

            <ImageView
                android:id="@+id/newsimg"
                android:layout_width="match_parent"
                android:scaleType="centerCrop"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:transitionName="newsImg"
                android:background="@color/common_google_signin_btn_text_light_disabled"/>

            <TextView
                android:id="@+id/matertext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="15dp"
                android:text="-------------" />
        </LinearLayout>

    </ScrollView>


</FrameLayout>