<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main5Activity">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar2"
        android:clickable="false"
        android:visibility="visible"
        android:theme="@style/RollBallTheme"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/fixture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:visibility="gone"
            android:layout_marginTop="10dp" />
        <TextView
            android:id="@+id/ftext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fixture Loading"
            android:layout_centerInParent="true" />

    </RelativeLayout>
</FrameLayout>